@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif, serif;
}
body{
    background-color:  hsl(210, 46%, 95%);
}
section{
    display: grid;
    grid-template-areas: 
    "a a c d"
    "e f f d";
    gap:30px;
    padding: 50px;
    border-radius: 3px;
}
section div {
    color:white;
    padding: 20px;
}
img{
    float:left;
    border-radius: 100%;
} 
p{
    margin: 0;
    font-size: 0.8rem;
    color: #e9e9e9;
    padding-left: 70px;
}
h3{
    clear: left;
}
.grid-one{
    grid-area: a;
    background-color: rgb(140, 0, 255);
    border-radius: 20px;
}
.grid-two{
    grid-area:c;
    background-color: rgb(119, 119, 119);
    border-radius: 20px;
}
.grid-three{
    grid-area:e;
    background-color: #ffffffee;
    color: #3b3b3b;
    border-radius: 20px;
}
.grid-four{
    grid-area:f;
    background-color: rgb(20, 17, 32);
    border-radius: 20px;
}
.grid-five{
    grid-area:d;
    background-color: #ffffffee;
    color: #3b3b3b;
    border-radius: 20px;
    box-shadow: 10px 10px 30px 0 #d8d8d8;
}
h1{
    font-size: 1.2rem;
}
.grid-three q{
    letter-spacing: 3px;
}
.grid-five q{
    letter-spacing: 3px;
    padding: 5px;
}
.grid-three p , .grid-five p{
    color: #b8b8b8;
}
q{
    font-size: 0.8rem;
    color: #b8b8b8;
    filter: blur(0.3px);
}
@media (max-width:700px){
    section{
        display:flex;
        flex-direction: column;
    }
}
